{
  "name": "mtc-terraform",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "postCreateCommand": "terraform init"
}